{
    "npmClient": "yarn",
    "useWorkspaces": true,
    "packages": [
        "packages/*"
    ],
    "version": "0.2.5",
    "command": {
        "publish": {
            "access": "public",
            "conventionalCommits": true,
            "yes": true
        }
    }
}
