{
  "private": true,
  "name": "lazy-lion",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "workspaces": [
    "packages/*"
  ],
  "author": "havelaer",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "publish": "npm run build && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^14.0.21",
    "lerna": "^3.22.1",
    "rollup": "^2.21.0",
    "typescript": "^3.9.6"
  }
}
