{
  "private": true,
  "name": "@traduki/vite-preact-app-setup",
  "version": "0.7.2",
  "author": "havelaer",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/*",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@traduki/preact": "^0.7.0",
    "marked": "^1.1.1",
    "preact": "^10.4.8"
  },
  "devDependencies": {
    "@prefresh/vite": "^0.10.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@traduki/vite-plugin-traduki": "^0.7.2",
    "@types/marked": "^1.1.0",
    "typescript": "^3.9.3",
    "vite": "^1.0.0-rc.1"
  }
}
